<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link href="hamburger_acordion.css" rel="stylesheet" type="text/css" media="all">
    <link href="menu_checkbox_styles"rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">

    <style>
        html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.75;
  color: #444;
  overflow-x: hidden;
}

.menu {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  transition: transform 250ms ease;
  cursor: pointer;
  z-index: 200;
}
.menu span {
  position: relative;
  display: block;
  width: 50%;
  height: 2px;
  background-color: #444;
  float: left;
  transform-origin: center center;
  transition: transform 250ms ease;
  z-index: 200;
}
.menu span:nth-of-type(1) {
  transform: translateY(-5px);
}
.menu span:nth-of-type(3) {
  transform: translateY(5px);
}

#menu {
  display: none;
}
#menu:checked ~ .menu {
  background-color: transparent;
  transform: rotate(360deg);
  transition: transform 250ms ease;
}
#menu:checked ~ .menu span {
  background-color: white;
  transition: transform 250ms ease;
}
#menu:checked ~ .menu span:nth-of-type(1) {
  transform: translateY(1px) rotate(45deg);
}
#menu:checked ~ .menu span:nth-of-type(2) {
  display: none;
}
#menu:checked ~ .menu span:nth-of-type(3) {
  transform: translateY(-1px) rotate(-45deg);
}
#menu:checked ~ .nav {
  left: 0px;
  transition: left 500ms ease;
}
#menu:checked ~ main {
  transform: translateX(250px);
  transition: transform 500ms ease;
}

.nav {
  position: fixed;
  top: 0;
  left: -210px;
  width: 300px;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #444;
  transition: left 500ms ease;
  z-index: 0;
}
.nav ul {
  position: relative;
  list-style-type: none;
  margin: 100px 0;
  padding: 0;
}
.nav ul li {
  position: relative;
  display: block;
  border-bottom: 5px solid white;
}
.nav ul li a {
  position: relative;
  display: block;
  margin: 0;
  padding: 15px 20px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.nav ul li a:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 250ms ease;
  z-index: -1;
}
.nav ul li a:hover {
  color: #444;
}
.nav ul li a:hover:before {
  width: 100%;
  height: 100%;
  background-color: white;
  transition: width 250ms ease;
}

.container {
  width: 75%;
  margin: 0 auto;
}

main {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: translateX(0px);
  transition: transform 500ms ease;
  z-index: 0;
}
main header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: whitesmoke;
}
main header h1 {
  color: #ccc;
  z-index: 3;
}
main section {
  position: relative;
  display: block;
  margin: 0;
  padding: 50px 0;
  background-color: white;
  z-index: 100;
}
main section p {
  margin-bottom: 30px;
}
main .img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: #444;
}
main .img h1 {
  color: rgba(255, 255, 255, 0.2);
}
main footer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 20px 20px 20px;
  background-color: #444;
}
main footer::after {
  clear: both;
  content: "";
  display: block;
}
main footer .logo {
  font-size: 28px;
  color: whitesmoke;
  line-height: 0;
  margin-bottom: 8px;
  margin-right: 4px;
}
@media screen and (min-width: 1024px) {
  main footer .logo {
    float: left;
    margin-bottom: 0;
  }
}
main footer ul {
  line-height: 1.5;
  margin: 0 0 16px 0;
  padding: 0;
}
main footer ul::after {
  clear: both;
  content: "";
  display: block;
}
@media screen and (min-width: 1024px) {
  main footer ul {
    float: left;
    line-height: 1.8;
    margin-bottom: 0;
    margin-left: 16px;
  }
  main footer ul::after {
    clear: both;
    content: "";
    display: block;
  }
}
main footer ul li {
  list-style: none;
  padding-right: 16px;
}
@media screen and (min-width: 1024px) {
  main footer ul li {
    display: inline;
    text-align: left;
  }
}
main footer ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}
main footer ul li a:focus, main footer ul li a:hover {
  color: white;
}
@media screen and (min-width: 1024px) {
  main footer .secondary-links {
    float: right;
  }
}
main footer .secondary-links li a {
  font-size: 12px;
  font-weight: 100 !important;
}
main footer .secondary-links .social {
  margin: 1em 0 0 0;
}
@media screen and (min-width: 1024px) {
  main footer .secondary-links .social {
    float: right;
    margin-top: 0;
  }
}
main footer .secondary-links .social li {
  float: left;
  font-size: 1em;
  line-height: 0;
  margin: 0;
  padding-right: 0.7em;
}
main footer .secondary-links .social li:last-child {
  padding-right: 0;
}
main footer .secondary-links .social li > a {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  color: #444;
  text-align: center;
  line-height: 30px;
}
main footer .secondary-links .social li > a:hover {
  background-color: white;
}
    </style>
</head>


<body>
<header class="header">
    <div class="header__inner">
      
    </div>
  </header>
  <section>
    <button id="js-hamburger" type="button" class="hamburger" aria-controls="navigation" aria-expanded="false" aria-label="メニューを開く">
      <span class="hamburger__line"></span>
      <span class="hamburger__text"></span>
    </button>
  <div class="header__nav-area js-nav-area" id="navigation">

<nav id="js-global-navigation" class="global-navigation">
      <ul class="global-navigation__list">
        <li>
          <a href="#" class="global-navigation__link">
            メニュー
          </a>
        </li>
           <li>
          <button type="button" class="global-navigation__link -accordion js-sp-accordion-trigger" aria-expanded = 'false' aria-controls="accordion1">
            親メニュー
          </button>
             <div id="accordion1" class="accordion js-accordion">
               <ul class="accordion__list">
                 <li>
                  <div class="menu-item">
                   <a href="#" class="accordion__link">
                     子メニュー
                   </a>
                   <div class="submenu">
                    <div class="submenu-title">カテゴリを選択</div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category1">
                        <label for="category1">野菜・フルーツ</label>
                        <span class="checkbox-count">(2,458)</span>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category2">
                        <label for="category2">精肉・お肉加工品</label>
                        <span class="checkbox-count">(1,234)</span>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category3">
                        <label for="category3">魚介類・水産加工品</label>
                        <span class="checkbox-count">(987)</span>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category4">
                        <label for="category4">お米・パン・麺類</label>
                        <span class="checkbox-count">(756)</span>
                    </div>
                    <div class="checkbox-item">
                        <input type="checkbox" id="category5">
                        <label for="category5">卵・乳製品・チーズ</label>
                        <span class="checkbox-count">(432)</span>
                    </div>
                    <div class="button-group">
                        <button class="button clear-button">クリア</button>
                        <button class="button apply-button">適用する</button>
                    </div>
                  </div>
                 </li>
                  <li>
                   <a href="#" class="accordion__link">
                     子メニュー
                   </a>
                 </li>
                  <li>
                   <a href="#" class="accordion__link">
                     子メニュー
                   </a>
                 </li>
               </ul>
             </div>
        </li>
        <li>
          <a href="#" class="global-navigation__link">
            メニュー
          </a>
        </li> 
      </ul>
      <div id="js-focus-trap" tabindex="0"></div>
    </nav>
    <script src="hamburger_acordion.js"></script>
</body>