<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <link href="hamburger_acordion.css" rel="stylesheet" type="text/css" media="all">
    <link href="menu_checkbox_styles"rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <style>
        html {
  box-sizing: border-box;
}

*, *::after, *::before {
  box-sizing: inherit;;
}

*, *:before, *:after {
  box-sizing: border-box;
  outline: none;
}

body {
  position: relative;
  margin: 0;
  padding: 0;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 16px;
  font-smooth: auto;
  font-weight: 300;
  line-height: 1.75;
  color: #444;
  overflow-x: hidden;
}

.menu {
  position: fixed;
  top: 20px;
  left: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 50px;
  height: 50px;
  background-color: white;
  border-radius: 50%;
  transition: transform 250ms ease;
  cursor: pointer;
  z-index: 200;
}
.menu span {
  position: relative;
  display: block;
  width: 50%;
  height: 2px;
  background-color: #444;
  float: left;
  transform-origin: center center;
  transition: transform 250ms ease;
  z-index: 200;
}
.menu span:nth-of-type(1) {
  transform: translateY(-5px);
}
.menu span:nth-of-type(3) {
  transform: translateY(5px);
}

#menu {
  display: none;
}
#menu:checked ~ .menu {
  background-color: transparent;
  transform: rotate(360deg);
  transition: transform 250ms ease;
}
#menu:checked ~ .menu span {
  background-color: white;
  transition: transform 250ms ease;
}
#menu:checked ~ .menu span:nth-of-type(1) {
  transform: translateY(1px) rotate(45deg);
}
#menu:checked ~ .menu span:nth-of-type(2) {
  display: none;
}
#menu:checked ~ .menu span:nth-of-type(3) {
  transform: translateY(-1px) rotate(-45deg);
}
#menu:checked ~ .nav {
  left: 0px;
  transition: left 500ms ease;
}
#menu:checked ~ main {
  transform: translateX(250px);
  transition: transform 500ms ease;
}

.nav {
  position: fixed;
  top: 0;
  left: -210px;
  width: 300px;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: #444;
  transition: left 500ms ease;
  z-index: 0;
}
.nav ul {
  position: relative;
  list-style-type: none;
  margin: 100px 0;
  padding: 0;
}
.nav ul li {
  position: relative;
  display: block;
  border-bottom: 5px solid white;
}
.nav ul li a {
  position: relative;
  display: block;
  margin: 0;
  padding: 15px 20px;
  color: white;
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
}
.nav ul li a:before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: width 250ms ease;
  z-index: -1;
}
.nav ul li a:hover {
  color: #444;
}
.nav ul li a:hover:before {
  width: 100%;
  height: 100%;
  background-color: white;
  transition: width 250ms ease;
}

.container {
  width: 75%;
  margin: 0 auto;
}

main {
  position: relative;
  display: block;
  width: 100%;
  padding: 0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transform: translateX(0px);
  transition: transform 500ms ease;
  z-index: 0;
}
main header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: whitesmoke;
}
main header h1 {
  color: #ccc;
  z-index: 3;
}
main section {
  position: relative;
  display: block;
  margin: 0;
  padding: 50px 0;
  background-color: white;
  z-index: 100;
}
main section p {
  margin-bottom: 30px;
}
main .img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 300px;
  background-color: #444;
}
main .img h1 {
  color: rgba(255, 255, 255, 0.2);
}
main footer {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 20px 20px 20px;
  background-color: #444;
}
main footer::after {
  clear: both;
  content: "";
  display: block;
}
main footer .logo {
  font-size: 28px;
  color: whitesmoke;
  line-height: 0;
  margin-bottom: 8px;
  margin-right: 4px;
}
@media screen and (min-width: 1024px) {
  main footer .logo {
    float: left;
    margin-bottom: 0;
  }
}
main footer ul {
  line-height: 1.5;
  margin: 0 0 16px 0;
  padding: 0;
}
main footer ul::after {
  clear: both;
  content: "";
  display: block;
}
@media screen and (min-width: 1024px) {
  main footer ul {
    float: left;
    line-height: 1.8;
    margin-bottom: 0;
    margin-left: 16px;
  }
  main footer ul::after {
    clear: both;
    content: "";
    display: block;
  }
}
main footer ul li {
  list-style: none;
  padding-right: 16px;
}
@media screen and (min-width: 1024px) {
  main footer ul li {
    display: inline;
    text-align: left;
  }
}
main footer ul li a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: bold;
  text-decoration: none;
}
main footer ul li a:focus, main footer ul li a:hover {
  color: white;
}
@media screen and (min-width: 1024px) {
  main footer .secondary-links {
    float: right;
  }
}
main footer .secondary-links li a {
  font-size: 12px;
  font-weight: 100 !important;
}
main footer .secondary-links .social {
  margin: 1em 0 0 0;
}
@media screen and (min-width: 1024px) {
  main footer .secondary-links .social {
    float: right;
    margin-top: 0;
  }
}
main footer .secondary-links .social li {
  float: left;
  font-size: 1em;
  line-height: 0;
  margin: 0;
  padding-right: 0.7em;
}
main footer .secondary-links .social li:last-child {
  padding-right: 0;
}
main footer .secondary-links .social li > a {
  position: relative;
  display: block;
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  border-radius: 50%;
  color: #444;
  text-align: center;
  line-height: 30px;
}
main footer .secondary-links .social li > a:hover {
  background-color: white;
}
    </style>
</head>
<body>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js">  </script>
  <script>
    function basicSample(){
      swal( {
      icon:'info',
     text:'〇〇\n＊＊',
     buttons:true});
    }



  </script>

<input type="checkbox" id="menu" />
<label for="menu" class="menu">
  <span></span>
  <span></span>
  <span></span>
</label>

<nav class="nav">
  <ul>
    <li ><a href="https://classroom.google.com/c/NjczMTQ1NzI4OTgx">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Works</a></li>
    <li><a href="#">Contact</a></li>
    <li>

    </li>
  </ul>
</nav>


<main>

    

      

  <div class="img">
    <h1><i class="fa fa-picture-o" aria-hidden="true"></i></h1>
  </div>
  <section>
    
    <div class="container">
      <p>増田がつくってみたよ
      </p>
  
      
      <button onClick="basicSample()">確認</button>
  
      <div id="inputBox">
      <input type="password" id="passwordInput" >
         <!-- 目のアイコン -->
         <button id="showPasswordButton">表示</button>
  
    </div>
    <script>
  
      var showPasswordButton = document.getElementById("showPasswordButton");
      showPasswordButton.addEventListener("click", togglePasswordVisibility);
      
      function togglePasswordVisibility() {
        var passwordInput = document.getElementById("passwordInput");
      
        if (passwordInput.type === "password") {
          passwordInput.type = "text";
          showPasswordButton.textContent = "非表示";
        } else {
          passwordInput.type = "password";
          showPasswordButton.textContent = "表示";
        }
      }
      
      </script>
    <button type="submit">送信</button>
      <p>Have you urinated? Have you drained your bladder? Are you free? Because if you haven't it will only come out later. I'm giving you some information that your bodily fluids may penetrate your clothing fibre's without warning. Did you feel that? Look at me - I'm not out of breath anymore! When you get lost in your imaginatory vagueness, your foresight will become a nimble vagrant. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. Go with the feeling of the nature. Take it easy. Know why you're here. And remember to balance your internal energy with the environment.</p>
      
      <p>Busey ipsum dolor sit amet. You ever roasted doughnuts? I wrestled a bear once. A 750lbs black bear. The best way to communicate is compatible.</p>

      <p>It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs. You gotta go through it to see there ain't nothing to it. The magic Indian is a mysterious spiritual force, and we're going to Cathedral Rock, and that's the vortex of the heart. Compatible communication is listening with open ears and an open mind, and not being fearful or judgemental about what you're hearing. It's OK to get Rib-grease on your face, because you're allowing people to see that you're proud of these ribs.</p>
    </div>
  </section>
  <footer>
    <div class="logo">
      <i class="fa fa-picture-o" aria-hidden="true"></i>
    </div>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Works</a></li>
      <li><a href="#">Contact</a></li>

    </ul>

    <div class="secondary-links">
      <ul>
        <li><a href="#">Terms and Conditions</a></li>
        <li><a href="#">Privacy Policy</a></li>
      </ul>

      <ul class="social">
        <li><a href="#">
          <i class="fa fa-github"></i>
        </a></li>
        <li><a href="#">
          <i class="fa fa-twitter"></i>
        </a></li>
        <li><a href="#">
          <i class="fa fa-codepen"></i>
        </a></li>
      </ul>
    </div>
  </footer>
</main>

<script src="hamburger_acordion.js"></script>


</body>
</html>